{
    "server": {
        "host": "0.0.0.0",
        "port": 5000,
        "debug": true
    },
    "model": {
        "default_path": "",
        "default_type": "yolov8",
        "conf_threshold": 0.25,
        "iou_threshold": 0.45,
        "current_model": "QR Code Detector"
    },
    "models": [
        {
            "name": "QR Code Detector",
            "path": "models\\qqrcode.onnx",
            "type": "yolov8",
            "description": "yolo V8 薛博版 训练模型",
            "classes": [
                "{0: 'qrcode'}"
            ]
        },
        {
            "name": "MAG",
            "path": "models\\bestMAG.onnx",
            "type": "yolov8",
            "description": "mag 检测模型",
            "classes": [
                "{0: 'SJ'",
                "1: 'SO'",
                "2: 'SD'}"
            ]
        }
    ],
    "upload": {
        "max_size_mb": 16,
        "allowed_extensions": [
            "jpg",
            "jpeg",
            "png"
        ]
    },
    "roi_configs": {
        "1": {
            "background": "/static/uploads/roi_bg_resized_00000009_20250414_085437_3511.jpg",
            "name": "1",
            "rois": [
                {
                    "color": "#28a745",
                    "type": "rectangle",
                    "x1": 86,
                    "x2": 276,
                    "y1": 346,
                    "y2": 507
                },
                {
                    "color": "#fd7e14",
                    "type": "rectangle",
                    "x1": 338,
                    "x2": 532,
                    "y1": 355,
                    "y2": 512
                }
            ]
        },
        "2": {
            "background": "/static/uploads/roi_bg_resized_00000022_20250414_090821_9753.jpg",
            "name": "2",
            "rois": [
                {
                    "color": "#20c997",
                    "type": "rectangle",
                    "x1": 303,
                    "x2": 504,
                    "y1": 236,
                    "y2": 425
                },
                {
                    "color": "#6f42c1",
                    "type": "rectangle",
                    "x1": 102,
                    "x2": 275,
                    "y1": 216,
                    "y2": 404
                }
            ]
        },
        "5": {
            "name": "5",
            "background": "/static/uploads/roi_bg_resized_00000006_20250414_094421_3702.jpg",
            "rois": [
                {
                    "type": "rectangle",
                    "x1": 44,
                    "y1": 340,
                    "x2": 202,
                    "y2": 492,
                    "color": "#007bff"
                },
                {
                    "type": "rectangle",
                    "x1": 389,
                    "y1": 359,
                    "x2": 576,
                    "y2": 517,
                    "color": "#20c997"
                },
                {
                    "type": "rectangle",
                    "x1": 171,
                    "y1": 48,
                    "x2": 512,
                    "y2": 191,
                    "color": "#6f42c1"
                }
            ]
        }
    },
    "logic_rules": {
        "test1": {
            "roi_config": "2",
            "model": "QR Code Detector",
            "rules": [
                {
                    "class": "{0: 'qrcode'}",
                    "count": 1,
                    "operator": "==",
                    "roi_id": 0
                },
                {
                    "roi_id": 1,
                    "class": "{0: 'qrcode'}",
                    "operator": "==",
                    "count": 0
                }
            ]
        },
        "true": {
            "roi_config": "5",
            "model": "QR Code Detector",
            "rules": [
                {
                    "class": "{0: 'qrcode'}",
                    "count": 1,
                    "operator": "==",
                    "roi_id": 0
                },
                {
                    "class": "{0: 'qrcode'}",
                    "count": 0,
                    "operator": "==",
                    "roi_id": 2
                },
                {
                    "roi_id": 1,
                    "class": "{0: 'qrcode'}",
                    "operator": "==",
                    "count": 0
                }
            ]
        }
    }
}